import { ICard } from 'types/Card';

const deck: Array<ICard> = [
  { text: 'A', type: 'heart' },
  { text: '2', type: 'heart' },
  { text: '3', type: 'heart' },
  { text: '4', type: 'heart' },
  { text: '5', type: 'heart' },
  { text: '6', type: 'heart' },
  { text: '7', type: 'heart' },
  { text: '8', type: 'heart' },
  { text: '9', type: 'heart' },
  { text: '10', type: 'heart' },
  { text: 'J', type: 'heart' },
  { text: 'Q', type: 'heart' },
  { text: 'K', type: 'heart' },
  { text: 'A', type: 'diamond' },
  { text: '2', type: 'diamond' },
  { text: '3', type: 'diamond' },
  { text: '4', type: 'diamond' },
  { text: '5', type: 'diamond' },
  { text: '6', type: 'diamond' },
  { text: '7', type: 'diamond' },
  { text: '8', type: 'diamond' },
  { text: '9', type: 'diamond' },
  { text: '10', type: 'diamond' },
  { text: 'J', type: 'diamond' },
  { text: 'Q', type: 'diamond' },
  { text: 'K', type: 'diamond' },
  { text: 'A', type: 'spade' },
  { text: '2', type: 'spade' },
  { text: '3', type: 'spade' },
  { text: '4', type: 'spade' },
  { text: '5', type: 'spade' },
  { text: '6', type: 'spade' },
  { text: '7', type: 'spade' },
  { text: '8', type: 'spade' },
  { text: '9', type: 'spade' },
  { text: '10', type: 'spade' },
  { text: 'J', type: 'spade' },
  { text: 'Q', type: 'spade' },
  { text: 'K', type: 'spade' },
  { text: 'A', type: 'clover' },
  { text: '2', type: 'clover' },
  { text: '3', type: 'clover' },
  { text: '4', type: 'clover' },
  { text: '5', type: 'clover' },
  { text: '6', type: 'clover' },
  { text: '7', type: 'clover' },
  { text: '8', type: 'clover' },
  { text: '9', type: 'clover' },
  { text: '10', type: 'clover' },
  { text: 'J', type: 'clover' },
  { text: 'Q', type: 'clover' },
  { text: 'K', type: 'clover' },
];

export { deck };
